# Shooter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shooterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shooterapp/: MainActivity.kt
app/src/main/java/com/example/shooterapp/analyzer/: ComponentAnalyzer.kt
app/src/main/java/com/example/shooterapp/ar/helpers/: CameraPermissionHelper.kt  DisplayRotationHelper.kt  FullScreenHelper.kt  SnackbarHelper.kt  TrackingStateHelper.kt
app/src/main/java/com/example/shooterapp/ar/rendering/: BackgroundRenderer.kt  Mode.kt  ObjectRenderer.kt  PlaneAttachment.kt  PlaneRenderer.kt  PointCloudRenderer.kt  ShaderUtil.kt
app/src/main/java/com/example/shooterapp/fragment/: AboutFragment.kt  ArFragment.kt  CameraFragment.kt  ComponentInfoFragment.kt  MenuFragment.kt  PermissionsFragment.kt
app/src/main/java/com/example/shooterapp/util/: ComponentProblemAdapter.kt  PredictionViewModel.kt  YuvToRgbConverter.kt
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  fragment_about.xml  fragment_ar.xml  fragment_camera.xml  fragment_component_info.xml  fragment_menu.xml  recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/shooterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
